<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>11001 - IT350 COVID-19 Data Analytics - By Dale Moncayo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
</head>
<body>
  <app-root></app-root>
  <script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>
